操作系统/LruDemo/MainWindow.xaml

<Window x:Class="LruDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LruDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="606">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pageBox" HorizontalAlignment="Left" Margin="50,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="90"><Run Text="请输入执行页数:"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="blockBox" HorizontalAlignment="Left" Margin="50,67,0,0" TextWrapping="Wrap" Text="输入几个物理块:" VerticalAlignment="Top" Height="15" Width="87"/>
        <TextBox x:Name="inputPage" HorizontalAlignment="Left" Height="23" Margin="151,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputBlock" HorizontalAlignment="Left" Height="23" Margin="151,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Content="开始" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="19" Grid.Column="1"/>
        <TextBox x:Name="contentBox" HorizontalAlignment="Left" Height="207" Margin="50,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="2"/>
        <TextBox x:Name="reportBox" HorizontalAlignment="Left" Height="23" Margin="133,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
